* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    background-image: linear-gradient(to right, rgb(124, 19, 71), rgb(1, 1, 57));
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}

.row {
    display: flex;
    height: 88%;
    align-items: center;
}

.col {
    flex-basis: 50%;
}

h1 {
    text-align: center;
    color: #fff;
    font-size: 60px; 
}

h2 {
    color: #fff;
    font-size: 40px;
}

p {
    color: #fff;
    text-align: left;
    font-size: 18px;
    line-height: 30px;
    padding: 5px;
    margin-bottom: 20px;
    margin-right: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    background-color: #ccc;
  }

.grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
 
.grid-container2 {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.grid-item2 {
    background-color: #ccc;
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  
.grid-container3 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(20, 1fr);
    gap: 10px;
  }

.grid-item3 {
    background-color: #ccc;
    padding: 10px;
  }

.home {
    width: 35px;
    position: absolute; 
    transform: translate(-50%, -50%); 
    left: 40px; 
    top: 40px; 
}